<html><head>
<style>
body{background-color:black}
form{
    height: 650px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 30px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

label{
    display: inline-block;
    text-align:left;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}
input{
    height: 35px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{background:darkgoldenrod;}
</style>
</head>
<body>
    <form action="E:\HTML PROJECT\payment.html">
        <h3>Delivery Address</h3>
      <div>
        <label for="fullname">Fullname</label>
        <input type="text" id="fullname">
      </div>
        <label for="phone">Phone</label>
        <input type="tel" id="phone">
        <label for="pincode">Pincode</label>
        <input type="text" id="pincode">
        <label for="city">City</label>
        <input type="text" id="city">
        <label for="state">State</label>
        <input type="text" id="state">
        <label for="house">House No/Building Name</label>
        <input type="text" id="house">
        <label for="area">Road Name,Area,Colony</label>
        <input type="text" id="area">
        <button>Confirm</button>
    </form>

</body></html>
