<html><title>SSS CAR SERVICES</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        * {box-sizing: border-box;}       
        body{
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;}       
        .topnav {
          overflow: hidden;
          background-color: #333;
         margin-top: 20px;
         padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 6px;}        
        .topnav a {
          float: left;
          display: block;
          color: #FCF6F5FF;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;}        
        .topnav a:hover {
          background-color: #FEE715FF;
          color: black;}       
        .topnav a.active {
          background-color: #2196F3;
          color: white;}       
        .topnav input[type=text] {
          float:right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          border: none;
          font-size: 17px;}        
        @media screen and (max-width: 600px) {
          .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;}         
          .topnav input[type=text] {
            border: 1px solid #ccc;} }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        .slideshow-container {
          max-width: 70%;
          position: relative;
          margin: auto;}
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: black;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none; }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;}
        .prev:hover, .next:hover {
          background-color:#FEE715FF;}
        .fade {
          animation-name: fade;
          animation-duration: 1.5s; }
        #log-btn{
          color: #fff;
          background-color: #333;}
        img{ height:249px;width:249px ; }
        #as{ height:50px;width:100px;  display: block;
          margin-left: auto;
          margin-right: auto;}
        #av{height:100px;width:1300px; display: block;
          margin-left: auto;
          margin-right: auto;}
          #ag{height:300px;width:1300px; display: block;
            margin-left: auto;
            margin-right: auto;}
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');*{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins',sans-serif; }
            ::selection{
              background: rgba(26,188,156,0.3);}
            .container{
              max-width: 440px;
              padding: 0 20px;
              margin: 170px auto;}
            .wrapper{
              width: 100%;
              background: #fff;
              border-radius: 5px;
              box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1); }
            .wrapper .title{
              height: 90px;
              background:darkgoldenrod;
              border-radius: 5px 5px 0 0;
              color: #fff;
              font-size: 30px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center; }
            .wrapper form{
              padding: 30px 25px 25px 25px; }
            .wrapper form .row{
              height: 45px;
              margin-bottom: 15px;
              position: relative;}
            .wrapper form .row input{
              height: 100%;
              width: 100%;
              outline: none;
              padding-left: 60px;
              border-radius: 5px;
              border: 1px solid lightgrey;
              font-size: 16px;
              transition: all 0.3s ease; }
            form .row input:focus{
              border-color: darkgoldenrod;
              box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25); }
            form .row input::placeholder{
              color: #999; }
            .wrapper form .row i{
              position: absolute;
              width: 47px;
              height: 100%;
              color: #fff;
              font-size: 18px;
              background:darkgoldenrod;
              border: 1px solid darkgoldenrod;
              border-radius: 5px 0 0 5px;
              display: flex;
              align-items: center;
              justify-content: center; }
            .wrapper form .pass{
              margin: -8px 0 20px 0; }
            .wrapper form .pass a{
              color: darkgoldenrod;
              font-size: 17px;
              text-decoration: none; }
            .wrapper form .pass a:hover{
              text-decoration: underline;}
            .wrapper form .button input{
              color: #fff;
              font-size: 20px;
              font-weight: 500;
              padding-left: 0px;
              background: darkgoldenrod;
              border: 1px solid darkgoldenrod;
              cursor: pointer;}
            form .button input:hover{
              background: orangered;}
            .wrapper form .signup-link{
              text-align: center;
              margin-top: 20px;
              font-size: 17px;}
            .wrapper form .signup-link a{
              color: darkgoldenrod;
              text-decoration: none;}
            form .signup-link a:hover{
              text-decoration: underline;}
            .container .close-btn{
            position:absolute;
            right:20px;
            top: 135px;
            font-size:30px;
            cursor:pointer;}
            .container .close-btn:hover{
              color:darkgoldenrod;}
            .asd{display:none;}
            #au{background-color: black;
            margin:0px 500px;}
        </style>
    <body style="background-color:#e6fffa">
        <div class="topnav">
          <a><img style="width:30px;height:30px;" src="logo.jpg"></a>
          <a href="#home">SSS CAR SERVICES</a>
            <a href="file:///E:/HTML%20PROJECT/home.html#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="file:///E:/HTML%20PROJECT/Rental%20service.html">RENTAL SERVICES</a>
            <a href="file:///E:/HTML%20PROJECT/spare%20parts.html">SPARE PARTS</a>
            <a href="file:///E:/HTML%20PROJECT/washservice.html">WASH SERVICE</a>
            <a href="file:///E:/HTML%20PROJECT/Contact%20us.html">CONTACT US</a>
            <input type="text" placeholder="Search for products...." size="20">
            <button onclick="log()" id="log-btn" style="border: none;"><a><i class="fa fa-fw fa-user"></i> Login</a></button>
        </div>
        <br>
        <div id="lp" class="asd">
          <div class="container">
            <a href="file:///E:/HTML%20PROJECT/home.html"><label type="close" class="close-btn fas fa-times"></label></a>
            <div class="wrapper">
              <div class="title"><span>Login Form</span></div>
              <form action="#">
                <div class="row">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <div class="row button">
                  <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
              </form>
            </div>
          </div>
        </div>
        <div id="vk">
        <div class="slideshow-container">
          <div class="mySlides fade">
          <img src="https://imagescdn.peterengland.com/img/app/brands/pe/sale/Festive_Sale_Mob_28092022.gif?w=625&auto=format" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="cars.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="wash.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="rent.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <div class="mySlides fade">
          <img src="parts.jpg" style="width:1020px;padding-left:43px;height:400px">
          </div>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Deals of the season</h1>
          <table>
            <tr>
              <td><a href="file:///E:/HTML%20PROJECT/Rental%20service.html"><img src="offer1.jpg"></a></td>
              <td><a href="file:///E:/HTML%20PROJECT/spare%20parts.html"><img src="offer2.jpg"></a></td>
              <td><a href="file:///E:/HTML%20PROJECT/spare%20parts.html"><img src="offer3.jpg"></a></td>
              <td><a href="file:///E:/HTML%20PROJECT/washservice.html"><img src="offer4.jpg"></a></td>
              <td><a href="file:///E:/HTML%20PROJECT/spare%20parts.html"><img src="offer5.jpg"></a></td>
              <td><img src="offer6.jpg"></a></td>
            </tr>
          </table>
          <br>
          <h1 style="font-family: Arial, Helvetica, sans-serif;">Best Brands</h1>
          <table>
            <tr>
              <td><img src="brand1.jpg"></a></td>
              <td><img src="brand2.jpg"></a></td>
              <td><img src="brand3.jpg"></a></td>
              <td><img src="brand4.jpg"></a></td>
              <td><img src="brand5.jpg"></a></td>
              <td><img src="brand6.jpg"></a></td>
            </tr>
          </table>
          <br>
          <br>
          <table>
            <tr><img id="ag" src="discount.jpg"></tr>
          </table>
          <br>
          <br>
          
          <br>
          
            <tr><img id="av" src="https://sslimages.shoppersstop.com/sys-master/root/hb5/h60/27269490540574/web_hp_icon-strips_main_20220322.jpg"></tr>
          </table><br><br>
          <br><br><br>
        </div>
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);  
          function plusSlides(n) {
            showSlides(slideIndex += n); }        
          function currentSlide(n) {
            showSlides(slideIndex = n);}
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 2000);}         
          function log()         {
            document.getElementById("vk").style.display = "none";
            document.getElementById("lp").style.display = "block";}
          </script>
    </body>
</html>