<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{ height:500px;width:450px ; 
        }
        td{
           font-family: Verdana;
        }
        disc{
            color:darkgoldenrod;
        }
        span{padding: 15px;} 
        a{
            background-color:rgba(255, 0, 0, 0.962);
            color:white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }     
          .btn {
            background-color:black;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            float:left;
            margin-top: 5px;
        }
          .btn:hover {
            background-color:grey;
          }  
     </style></head>

<body  style="background-color:#e6fffa">
    <button class="btn"onclick="location.href='file:///E:/HTML%20PROJECT/home.html'"><i class="fa fa-home"></i></button></div>
    <h1 style="font-size:45;text-align:center;">WASH SERVICE</h1>
    <br>
    <center>
        <table  >
            <tr>
               <td style="padding-top:40px;padding-right:50px;"><img src="wash1.jpg"></td><br> 
               <td style="padding-top:40px;padding-right:50px;"><img src="wash2.jpg"></td>
               </tr>
            <tr>
                <td style="font-size:18px;"><b>Automated car wash</b></td>
                <td style="font-size:18px;"><b>Soft touch car wash</b></td>
                
            </tr>
           
            <tr>
                <td><b>Rs.1200</b><disc>(20% OFF)</disc></td>
                <td><b>Rs.1000</b><disc>(11% OFF)</disc></td>
                
            </tr>
            <tr>
                <td><b><a href="file:///E:/HTML%20PROJECT/booking.html">Book Now</a></b></td>
                <td><b><a href="file:///E:/HTML%20PROJECT/booking.html">Book Now</a></b></td>
              
            </tr>
            <tr>
                <td style="padding-top:40px;padding-right:40px;"><img src="wash3.jpg"></td><br> 
                <td style="padding-top:40px;padding-right:40px;"><img src="wash4.jpg"></td>
                </tr>
             <tr>
                <td style="font-size:18px;"><b>Machine Dryer car wash</b></td>
                <td style="font-size:18px;"><b>Hand car wash</b></td>
               
            </tr>
           
            <tr>
                <td><b>Rs.1299</b><disc>(18% OFF)</disc></td>
                <td><b>Rs.2000</b><disc>(20% OFF)</disc></td>
                
            </tr>
            <tr>
                <td><b><a href="file:///E:/HTML%20PROJECT/booking.html">Book Now</a></b></td>
                <td><b><a href="file:///E:/HTML%20PROJECT/booking.html">Book Now</a></b></td>
               
            </tr>
            
                
        
           
        </table>
    </center>
</body>
</html>